MONGODB_URI = "mongodb://localhost:27017/web"
CLOUDINAY_API_KEY = "165268955421439"
CLOUDINAY_SECRET_KEY = "dcxb68X0Es9QcHPCJqo17laRsVU"
CLOUDINAY_NAME = " dorqowld2"
JWT_SECRET = "avimanu"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "abcd123"